Nucleic_Acid/View/AboutUs.xaml

<UserControl x:Class="Nucleic_Acid.View.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             x:Name="user1"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="758" d:DesignWidth="1200">
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=V_ReadCard}"-->
    <Grid>
        <Label x:Name="label" Content="核酸检测" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18"/>
        <Label x:Name="label1" Content="版本：1.0.0" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <Label x:Name="label2" Content="更新内容" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <Label x:Name="label3" Content="1. 阿巴阿巴&#xD;&#xA;2. 阿巴阿巴&#xD;&#xA;3. 阿巴阿巴&#xD;&#xA;4. 阿巴阿巴&#xD;&#xA;5. 阿巴阿巴&#xD;&#xA;6. 阿巴阿巴&#xD;&#xA;7. 阿巴阿巴&#xD;&#xA;8. 阿巴阿巴&#xD;&#xA;" HorizontalAlignment="Left" Margin="226,270,0,0" VerticalAlignment="Top" Height="235" Width="484"/>

    </Grid>
</UserControl>
