Nucleic_Acid/View/CanCancel.xaml

<UserControl x:Class="Nucleic_Acid.View.CanCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="300" MaxWidth="400" Height="166">
    <Grid Margin="50,16,50,16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" Margin="0 6 0 0" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" TextWrapping="Wrap" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Row="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="0,0,0,0"  Foreground="#FF008EFF" FontFamily="NSimSun" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click">
                确认
            </Button>
            <Button Grid.Row="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="30,0,0,0"  Foreground="#FF008EFF" FontFamily="NSimSun"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1" >
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
