Nucleic_Acid/View/ChooseDialog.xaml

<UserControl x:Class="Nucleic_Acid.View.ChooseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" Height="260" Width="565">
    <Grid>
        <TextBlock FontFamily="NSimSun" Margin="30,20,-10,0" Height="20" VerticalAlignment="Top">导出数据</TextBlock>
        <ProgressBar Value="0" materialDesign:TransitionAssist.DisableTransitions="True" Height="2" Background="#FFF1F1F1" BorderBrush="#FFF1F1F1" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF0099FF" HorizontalAlignment="Left" Height="12" Margin="20,23,0,0" Stroke="#FF0099FF" VerticalAlignment="Top" Width="3"/>
        <StackPanel Margin="170,60,175,0" Orientation="Vertical" Height="105" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220">
            <RadioButton x:Name="radio1" Style="{StaticResource MaterialDesignDarkRadioButton}" IsChecked="True" GroupName="chooose"  Content="导出Excel表格" Height="50" FontFamily="NSimSun" />
            <RadioButton x:Name="radio2" Style="{StaticResource MaterialDesignDarkRadioButton}" IsChecked="False" GroupName="chooose" Content="导出用于导入的json文件" Height="50" FontFamily="NSimSun" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Width="246">
            <Button x:Name="aceept" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="确认" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Click="Button_Click" Content="确认" Margin="2,8,0,8" Foreground="White" HorizontalAlignment="Left" Width="102" FontFamily="NSimSun" FontSize="12" FontWeight="Bold" Background="#FF44B2F6"/>
            <Button Margin="50,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Click="Cancel_Click">
                取消
            </Button>
        </StackPanel>

    </Grid>
</UserControl>