Nucleic_Acid/View/InfoListOffline.xaml

<UserControl x:Class="Nucleic_Acid.View.InfoListOffline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             xmlns:WpfPaging="clr-namespace:WpfPaging"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=V_ReadCard}"
             mc:Ignorable="d" d:DesignHeight="758" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <Grid Margin="25,10" Background="White">
            <StackPanel Margin="35,38,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="565" Height="55" VerticalAlignment="Top" >
                <TextBox x:Name="TextBox_Name" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="请输入姓名" Margin="0,8" FontFamily="NSimSun" Height="38" FontSize="12" Width="170"/>
                <TextBox x:Name="TextBox_CardNo" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="请输入身份证号码" Margin="30,8,0,8" Height="38" FontFamily="NSimSun" FontSize="12"  Width="170"/>
                <ProgressBar x:Name="loding" Visibility="Hidden" Width="24" Height="24" Margin="16"
                 Style="{DynamicResource MaterialDesignCircularProgressBar}"
                 IsIndeterminate="True"
                 Value="33" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,40,30,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="145" Height="50" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="重置查询" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Click="Button_Click">
                    <TextBlock Text="重置" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="查询" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="20,0,0,0" Click="Button_Click_1">
                    <TextBlock Text="查询" />
                </Button>
            </StackPanel>
            <ScrollViewer Margin="0,108,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="30,0,30,0" BorderBrush="#1F060000" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" AreRowDetailsFrozen="True" Height="auto" FontFamily="NSimSun" FontWeight="Normal" FontSize="14" CanUserReorderColumns="False" EnableColumnVirtualization="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=index}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="编号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=acidNo}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="姓名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=userName}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="身份证号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=cardNo}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="性别">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=sex}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="身份证地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=address}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="现居住地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=homeAddress,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Editor_homeAddress}" FontFamily="NSimSun" MaxLength="50" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="工作单位">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=company,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Editor_company}" FontFamily="NSimSun" MaxLength="50" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="检测时间">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=createTime}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="打印" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22" Click="Print_click" >
                                                <TextBlock Text="打印" />
                                            </Button>
                                            <Button x:Name="Button_update" Content="{Binding updateText}" Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="编辑" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22" Click="Button_update_Click">
                                                <!--<TextBlock x:Name="TextBlock_update" Tag="update" Text="修改" />-->
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WpfPaging:PagingControl x:Name="pageControl" Height="44" Margin="30,20,0,0" PageSize="10" DataTote="0" Width="890" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="0,0,20,0">
                <materialDesign:PackIcon x:Name="disconn" Kind="LanDisconnect" Visibility="Visible"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DDEE4646" />
                <materialDesign:PackIcon x:Name="conn" Kind="LanConnect" Visibility="Hidden" Margin="-16,0,0,0"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DD52DE11" />
                <TextBlock x:Name="connect_Text" Text="未连接" Margin="6,0,0,0" FontFamily="NSimSun" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
