Nucleic_Acid/View/InfoList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:WpfPaging="clr-namespace:WpfPaging" x:Class="Nucleic_Acid.View.InfoList"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=V_ReadCard}"
             mc:Ignorable="d" d:DesignHeight="758" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <Grid Margin="25,10" Background="White">
            <StackPanel Margin="35,38,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" >
                <hc:TextBox x:Name="TextBox_Name" hc:InfoElement.Placeholder="请输入姓名" Margin="4,0,0,0" FontFamily="NSimSun" Height="38" FontSize="12" Width="170" ToolTip="请输入姓名"/>
                <hc:TextBox x:Name="TextBox_CardNo"  hc:InfoElement.Placeholder="请输入身份证号码" Margin="10,8,0,8" Height="38" FontFamily="NSimSun" FontSize="12"  Width="170" ToolTip="请输入身份证号码"/>
                <hc:DateTimePicker x:Name="dateTimeStart" hc:InfoElement.Placeholder="开始时间" Margin="10,8,0,9" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="195" SelectionBrush="#FF2196F3" Height="38" ToolTip="开始日期" />
                <hc:DateTimePicker x:Name="dateTimeEnd" hc:InfoElement.Placeholder="结束时间" Margin="10,8,0,9" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Width="195" SelectionBrush="#FF2196F3" Height="38" ToolTip="结束日期" />
                <hc:LoadingCircle x:Name="loding" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Margin="0,40,44,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Height="50" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="按条件导出本地数据,如要导出所有数据请选择重置后导出" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="0,0,0,0" Click="Button_Click_2">
                    <TextBlock Text="导出" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="数据回传到本地" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="10,0,0,0" Click="Button_Click_3">
                    <TextBlock Text="回传" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="新增" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="10,0,0,0" Click="Add_Click">
                    <TextBlock Text="新增" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="重置查询" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="10,0,0,0" Click="Button_Click">
                    <TextBlock Text="重置" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="查询" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="60" Margin="10,0,0,0" Click="Button_Click_1">
                    <TextBlock Text="查询" />
                </Button>
            </StackPanel>
            <ScrollViewer Margin="0,108,0,0">
                <StackPanel>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="30,0,30,0" BorderBrush="#1F060000" BorderThickness="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" AreRowDetailsFrozen="True" Height="auto" FontFamily="NSimSun" FontWeight="Normal" FontSize="14" CanUserReorderColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=index}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="编号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=acidNo}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="姓名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="350" Text="{Binding Path=userName}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="身份证号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=cardNo}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="性别">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=sex}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="工作单位">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=company,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Editor_company}" FontFamily="NSimSun" MaxLength="50" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="身份证地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=address}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="现居住地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=homeAddress,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Editor_homeAddress}" FontFamily="NSimSun" MaxLength="50" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="采样登记时间">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextWrapping="Wrap" MaxWidth="250" Text="{Binding Path=createTime}" IsReadOnly="True" FontFamily="NSimSun" MaxLength="50" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="打印" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22" Click="Print_click" >
                                                <TextBlock Text="打印" />
                                            </Button>
                                            <Button x:Name="Button_update" Content="{Binding updateText}" Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" ToolTip="编辑" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22" Click="Button_update_Click">
                                                <!--<TextBlock x:Name="TextBlock_update" Tag="update" Text="修改" />-->
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WpfPaging:PagingControl x:Name="pageControl" Height="44" Margin="30,20,0,0" PageSize="10" DataTote="0" Width="890" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Margin="0,0,20,0" >
                <materialDesign:PackIcon x:Name="disconn" Kind="LanDisconnect" Visibility="Visible"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DDEE4646" />
                <materialDesign:PackIcon x:Name="conn" Kind="LanConnect" Visibility="Hidden" Margin="-16,0,0,0"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DD52DE11" />
                <TextBlock x:Name="connect_Text" Text="未连接" Margin="6,0,0,0" FontFamily="NSimSun" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
