Nucleic_Acid/View/ReadCard.xaml

<UserControl x:Class="Nucleic_Acid.View.ReadCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             x:Name="user1"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=V_ReadCard}"
             d:DesignHeight="758" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="user1_Unloaded">
    <Grid Background="#FFD3D1D1">
        <Grid Margin="25,10" Background="White">
            <Image gif:ImageBehavior.AnimatedSource="/Nucleic_Acid;component/image/read.gif" x:Name="image" Margin="0,10,0,125" Width="618" Height="391" Stretch="None"/>
            <DataGrid x:Name="datagrid" ItemsSource="{Binding Items2}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="30,0,30,20" BorderBrush="#1F060000" BorderThickness="2" VerticalAlignment="Bottom" CanUserResizeColumns="False" CanUserResizeRows="False" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AreRowDetailsFrozen="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" IsTabStop="False" IsReadOnly="False" VerticalGridLinesBrush="Black" FontFamily="NSimSun" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="gIndex"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                        <DataGridTextColumn.Binding>
                            <Binding Path="SName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="身份证号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                        <DataGridTextColumn.Binding>
                            <Binding Path="temp"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="性别" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Sex"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="身份证地址" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" MaxWidth="400" FontWeight="Bold" FontFamily="NSimSun">
                        <DataGridTextColumn.Binding>
                            <Binding Path="home"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="时间" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Sbirthdate"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5" Click="Delete_Click" ToolTip="删除" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Height="22">
                                        <TextBlock Text="删除" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" Click="Print_Click" ToolTip="打印" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22">
                                        <TextBlock Text="打印" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
