Nucleic_Acid/View/ReadCard.xaml

<UserControl x:Class="Nucleic_Acid.View.ReadCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nucleic_Acid.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             x:Name="user1"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=V_ReadCard}"
             d:DesignHeight="758" d:DesignWidth="1200" Loaded="UserControl_Loaded" Unloaded="user1_Unloaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Nucleic_Acid;component/image/read1.png"/>
        </Grid.Background>
        <Grid Margin="25,10">
            <Grid Margin="0,10,0,138">

                <Grid Margin="175,106,160,87" VerticalAlignment="Center" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/Nucleic_Acid;component/image/cardscan1.png" Stretch="Uniform"/>
                    </Grid.Background>
                    <Grid Margin="160,-62,170,97" VerticalAlignment="Center" Height="362">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Nucleic_Acid;component/image/cardscan.png" Stretch="Uniform"/>
                        </Grid.Background>
                        <Rectangle x:Name="scanR" Opacity="0.15" VerticalAlignment="Center" Height="12" Margin="90,118,80,232" HorizontalAlignment="Center" Width="315">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop x:Name="of1" Color="#FFC9C6C6" Offset="0.807"/>
                                    <GradientStop x:Name="of2" Color="#FF0099FF"/>
                                    <GradientStop Color="White" Offset="0.503"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Margin="0,0,0,21" Height="100" VerticalAlignment="Bottom">
                <DataGrid x:Name="datagrid" ItemsSource="{Binding Items2}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" BorderBrush="#1F060000" BorderThickness="2" VerticalAlignment="Bottom" CanUserResizeColumns="False" CanUserResizeRows="False" Height="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AreRowDetailsFrozen="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" IsTabStop="False" IsReadOnly="False" VerticalGridLinesBrush="Black" FontFamily="NSimSun" FontSize="14" Margin="30,0,30,0" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun" >
                            <DataGridTextColumn.Binding>
                                <Binding Path="gIndex"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="SName"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="身份证号" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="temp"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="性别" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Sex"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="身份证地址" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" MaxWidth="400" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="home"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="现居住地址" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="False" MaxWidth="400" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="homeAddress"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="刷卡时间" IsReadOnly="True" FontWeight="Bold" FontFamily="NSimSun">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Sbirthdate"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5" Click="Delete_Click" ToolTip="删除" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Height="22">
                                            <TextBlock Text="删除" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  materialDesign:ButtonAssist.CornerRadius="5" Click="Print_Click" ToolTip="打印" VerticalAlignment="Center" Background="#FF44B2F6" Foreground="White" FontFamily="NSimSun" FontSize="12" Width="55" Margin="20,0,0,0" Height="22">
                                            <TextBlock Text="打印" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" >
                <materialDesign:PackIcon x:Name="disconn" Kind="LanDisconnect" Visibility="Visible"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DDEE4646" />
                <materialDesign:PackIcon x:Name="conn" Kind="LanConnect" Visibility="Hidden" Margin="-16,0,0,0"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Foreground="#DD52DE11" />
                <TextBlock x:Name="connect_Text" Text="未连接" Margin="6,0,0,0" FontFamily="NSimSun" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
