Nucleic_Acid/Index.xaml

<Window x:Class="Nucleic_Acid.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleic_Acid"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="核酸检测" Height="818" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:DialogHost Identifier="ReadDialog">
        <Grid x:Name="backGrid">
            <Grid Background="#FF44B2F6" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="191,4,569,4" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="读卡" FontFamily="Microsoft YaHei" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Click="RadioButton_Click" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="40,4,4,4" IsChecked="False" Content="用户信息" FontFamily="Microsoft YaHei" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Click="RadioButton_Click_1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Right" Width="106">
                    <materialDesign:PopupBox  DockPanel.Dock="Right"   PlacementMode="BottomAndAlignRightEdges" Foreground="#DDFFFFFF">
                        <ListBox>
                            <ListBoxItem FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" MouseUp="reload_MouseUp">
                                退出登录
                            </ListBoxItem>
                            <ListBoxItem FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" MouseUp="close_MouseUp">
                                退出程序
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <Button VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,10" Width="21">
                        <Button.Background>
                            <ImageBrush ImageSource="image/最小化.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button VerticalAlignment="Center" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="22" Height="23">
                        <Button.Background>
                            <ImageBrush ImageSource="image/退出.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,98,5" HorizontalAlignment="Right" Width="270">
                    <Label x:Name="Labelp" Content="自动打印" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" ToolTip="自动打印" BorderBrush="White">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <materialDesign:Chip Margin="30,0,0,0"  Width="33" IconBackground="{x:Null}" Foreground="{x:Null}" IconForeground="{x:Null}">
                        <materialDesign:Chip.Background>
                            <ImageBrush ImageSource="image/矢量智能对象.png"/>
                        </materialDesign:Chip.Background>
                    </materialDesign:Chip>
                    <Label x:Name="Label_Name" Content="ChaoAdmin" HorizontalAlignment="Left" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid  x:Name="pageGrid" Margin="0,60,0,0" Background="#FFD3D1D1" />
            <ContentControl Grid.Row="0" Content="{Binding}" Margin="0,60,0,0"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
