Nucleic_Acid/MainWindow.xaml

<Window x:Class="Nucleic_Acid.MainWindow"
        x:Name="Wmain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleic_Acid"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="核酸检测-(登录)" Height="818" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:DialogHost Identifier="LoginDialog" CloseOnClickAway="True" >
        <Grid x:Name="backGrid" Loaded="backGrid_Loaded">
            <Grid.Background>
                <ImageBrush ImageSource="image/背景.png"/>
            </Grid.Background>
            <Grid>
                <Rectangle Height="493" Margin="80,163,80,0" VerticalAlignment="Top" RadiusY="27.051" RadiusX="27.051">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="image/组 15.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="566,330,195,394">
                    <materialDesign:PackIcon Kind="Account" Foreground="#FFAAAAAA" Margin="-25,50,0,0" />
                    <TextBox x:Name="userNameBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText=" " materialDesign:TextFieldAssist.SuffixText=" " Foreground="#FFAAAAAA" FontSize="16">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                                <TextBlock FontWeight="Bold">
                            username账号
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>
                <Grid Margin="566,388,195,336">
                    <materialDesign:PackIcon Kind="LockOutline" Foreground="#FFAAAAAA" Margin="-25,50,0,0" />
                    <PasswordBox x:Name="passWordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.PrefixText=" " materialDesign:TextFieldAssist.SuffixText=" " Foreground="#FFAAAAAA" FontSize="16">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                                <TextBlock><Run Text=" password密码" FontWeight="Bold"/></TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </Grid>
                <Grid Margin="562,462,195,330">
                    <CheckBox x:Name="CheckBox_isRember" IsChecked="True" Style="{StaticResource MaterialDesignLightCheckBox}" Content="记住密码"  FontFamily="Magneto" FontWeight="Normal" FontSize="12" Foreground="#DDCFC2C2" HorizontalAlignment="Left" Width="73" />
                    <CheckBox x:Name="CheckBox_isAuto" IsChecked="True" Style="{StaticResource MaterialDesignLightCheckBox}" Content="自动登录" FontFamily="Magneto" FontWeight="Normal" FontSize="12" Foreground="#DDCFC2C2" HorizontalAlignment="Right" Width="75" />
                </Grid>
                <Grid Margin="562,495,136,275" VerticalAlignment="Center" HorizontalAlignment="Center" Width="262">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="登录" Margin="2,8,0,8" Foreground="White" Click="Login_Click" HorizontalAlignment="Left" Width="85" FontFamily="NSimSun" FontSize="12" FontWeight="Bold" Background="#FF44B2F6"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="离线模式" Margin="120,8,0,8" Foreground="White" Command="{Binding Offline_Click}" CommandParameter="{Binding ElementName=Wmain}" HorizontalAlignment="Left" Width="85" FontFamily="NSimSun" FontWeight="Bold" FontSize="12" Background="#FF44B2F6"/>
                </Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="50" ToolTip="退出程序" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="退出" Margin="0,3,8,0" Foreground="{x:Null}" Command="{Binding Exit_Click}" CommandParameter="{Binding ElementName=Wmain}" HorizontalAlignment="Right" Width="22" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="image/退出.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="核酸检测" HorizontalAlignment="Left" Margin="574,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="45.7" Foreground="#FF0099FF"/>
                <Label x:Name="label_Copy" Content="HESUANJIANCE" HorizontalAlignment="Left" Margin="574,283,0,0" VerticalAlignment="Top" Foreground="#FF0099FF" FontSize="25.8" FontFamily="Microsoft YaHei"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
