Nucleic_Acid/OfflineIndex.xaml

<Window x:Class="Nucleic_Acid.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nucleic_Acid"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF171212" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="4,4,537,4">
                <Image Source="https://profile.csdnimg.cn/9/B/3/2_weixin_43652338" Margin="30,0,0,0" Width="86" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="260,4,247,4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="读卡" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold" Foreground="#DDFFFFFF" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="用户信息" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold" Foreground="#DDFFFFFF" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Right" Width="242">
                <Label x:Name="Labelp" Content="自动打印" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Foreground="#DDFFFFFF"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <materialDesign:Chip Margin="40,0,0,0" Width="33">
                    <materialDesign:Chip.Icon>
                        <Image Source="https://profile.csdnimg.cn/9/B/3/2_weixin_43652338"></Image>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Label x:Name="Label_Name" Content="Chao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Grid>
        <Grid  Margin="0,80,0,0" Background="#FFD3D1D1"/>
    </Grid>
</Window>
