Nucleic_Acid/Controls/PagingControl.xaml

<UserControl x:Class="WpfPaging.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Height="55" Width="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBackPage" Content="上一页" Height="40" Width="80" Grid.Column="0" Click="BackPage_Click" Foreground="White"/>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" MaxWidth="500" Grid.Column="1" HorizontalAlignment="Left" Width="Auto">
            <StackPanel x:Name="pagePanel" Orientation="Horizontal">
                <Button Content="1" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="2" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="3" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="4" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="5" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="6" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="7" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="8" Height="40" Width="40" Margin="5,0,0,0"/>
                <Button Content="9" Height="40" Width="40" Margin="5,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnNextPage" Content="下一页" Height="40" Width="80" Grid.Column="2" Margin="5,0,0,0" Click="NextPage_Click" Foreground="White"/>
        <StackPanel Margin="1,0,-196,0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="跳至" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="页数" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" />
            <Label Content="页" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
